{
  "name": "checkthiscloud/silly-names",
  "description": "Generate silly names",
  "version": "0.0.1",
  "type": "library",
  "autoload": {
    "psr-4": {
      "CheckThisCloud\\SillyNames\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CheckThisCloud\\SillyNames\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.4",
    "phpstan/phpstan": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.3",
    "phpunit/php-code-coverage": "*"
  }
}
